<html>

<head>
	<title> Pizzaria MLM </title>
	<link rel="stylesheet" type="text/css" href="stylehome-css.css" media="screen" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			box-sizing: border-box;
		}

		form.example input[type=text] {
			padding: 10px;
			font-size: 17px;
			border: 1px solid grey;
			position: relative;
			bottom: 135px;
			left: 770px;
			width: 80%;
			background: #f1f1f1;
		}

		form.example button {
			position: relative;
			bottom: 175px;
			left: 1010px;
			width: 20%;
			padding: 10px;
			background: #2196F3;
			color: white;
			font-size: 17px;
			border: 1px solid grey;
			border-left: none;
			cursor: pointer;
		}

		form.example button:hover {
			background: #0b7dda;
		}

		form.example::after {
			content: "";
			clear: both;
			display: table;
		}
	</style>
</head>

<body>

	<!-- Topo da tela -->

	<header>
		<h3 class="text-left" style="color:#8B0000;
				padding-top:37px;
				font-family:fantasy;
				font-size:70px;
				font-style:italic;
				position: relative;
				left: 835px;
				bottom: 45px;
				"> Pizzaria MLM </h3>
		<img scr="img/Pizza_pro_top.png">

		<h2>Barra de pesquisa</h2>
		<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
			<input type="text" placeholder="Pesquise.." name="search2">
			<button type="submit"><i class="fa fa-search"></i></button>
		</form>

	</header>

	<!-- Tópicos de navegação canto esquerdo da tela -->

	<nav class="sidebar-left">
		<ul>
			<li> <a href="home.html"> INICIO </a> </li>
			<li> <a href="polos.html"> POLOS </a> </li>
			<li> <a href="sobre.html"> SOBRE NÓS </a> </li>
		</ul>
	</nav>

	<!-- Sabores das Pizzas canto direito da tela -->

	

	<!-- Textos Centrais -->

	<div style="margin-left:25%;padding:1px 16px;height:928px;">
		<section class="text-one" style="width: 690px;">
			<h2>
				Polos
			</h2>
			<p>
				A pizzaria MLM conta com uma unidade em 3 capitais brasileiras (São Paulo, Rio de Janeiro e Curitiba) e também em Santiago, no Chile.<br />
				Todas com o mesmo padrão de atendimento e qualidade.
		</section>
		<section>
<section>
<p><font size = "6">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Polo São Paulo &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Polo Rio de Janeiro</font></p>
<section>
			<img style="width: 38%; height: 32%; border-radius: 10px;" src="img/polosp.jpg"
				alt="Polo São Paulo">

			<img style="width: 38%; height: 32%; border-radius: 10px;" src="img/polorj.jpg"
				alt="Polo Rio de Janeiro">
<section>
<p><font size = "6">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Polo Curitiba &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Polo Santiago - Chile</font></p>
<section>
			<img style="width: 38%; height: 32%; border-radius: 10px;" src="img/polocuritiba.jpg"
				alt="Polo Curitiba">
			<img style="width: 38%; height: 32%; border-radius: 10px;" src="img/polosantiago.jpg"
				alt="Polo Santiago">
		</section>
</p>
	</div>


	<!-- Rodapé da página -->

	<footer>

		<a href="home.html"> <img height="140px" width="140px" src="img/baixo.png"> </a>
		<h4> Conheça nossas redes sociais </h4>
		<ul> <a href="https://www.facebook.com/"> <img src="img/facebook.png"> </ul>

		<ul> <a href="https://instagram.com/"> <img src="img/instagram.png"> </ul>

		<ul> <a href="https://whatsapp.com/"> <img src="img/Whatsapp.png"> </ul>

		<ul> <a href="htpps://twitter.com/"> <img src="img/twitter.png"></ul>

		<p>Av. União dos Ferroviários, 1760 - Centro, Jundiaí - SP, 13201-160</p>
		<p>(11) 4522-7549</p>
	</footer>


</body>

</html>